<style>
  .global {
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
  }
  .margin {
    margin: 2.5% 0;
  }
  .line {
    border-bottom: 1px solid #f9f9f9;
    width: 100%;
  }
</style>

<template>
  <view class="global">
    <view style="display: flex; flex-direction: column; justify-content: center; align-items: center; ">
      <image class="margin" src="{{bookimg}}" style="height:8rem; width: 6rem; box-shadow: 0 3px 1px #cdcdcd"></image>
      <text class="margin" style="font-size: ">{{bookname}}</text>
      <text class="margin" style="font-size: .8rem; color: blue;">{{author}}</text>
      <view style="font-size: .7rem; color: #e6e6e6; margin: 3% 0;">{{readernum}}万人在读 ></view>
      <view class="line" style="margin: 2.5%;"></view>
    </view>
  </view> 
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }

  data = {
    author: '当年明月',
    bookname: '明朝那些事儿(全七册)',
    bookimg: '../images/明朝那些事儿.jpg',
    readernum: ''
  }
  methods = {
  }
  onLoad() {}
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
