<style lang="less">
.globalmargin {
  background-size: 100% 100%; 
  // position: fixed;
  margin-left: 5%;
  margin-right: 5%;
}
.display {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spacebetween {
  justify-content: space-between;
}
.input {
  border: 1px solid black;
  background: #F7F7F7	;
  width: 85%;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-attachment: fixed;
}
.QRcode {
  height: 1.5rem;
  width: 1.5rem;
  background-color: gray;
  margin-left: 5%;
}
.margin {
  margin-top: 3%;
  margin-bottom: 3%;
}
.size {
  height: 5rem;
  width: 47.5%;
  border-radius: 0.3rem;
  background-color: gray;
}
.line {
  height: 1px;
  width: 38vw;
  background-color: #cdcdcd;
}
.classify {
  font-size: 0.7rem;
  color: #cdcdcd;
  margin-left: 4px;
  margin-right: 4px;
}
.flex {
  flex: 1;
}
.imgsize {
  width: 30vw;
  background-color: rgba(36, 36, 36, 0.1);
  border-radius: 0.3rem;
  margin: 5%;
}
</style>

<template>
  <view class="globalmargin">
    <view class="row">
      <navigator class="input" url="./search" open-type="navigate">
        <view src="{{}}">🔍 搜索</view>
      </navigator>
      <view  class="QRcode" src="{{}}"></view>
    </view>

    <view class="row spacebetween margin">
      <view  class="size column" style="position:relative;">
        <view class="column" style="position: absolute;">
          <text style="color: white; letter-space: 15px;">与动物</text>
          <text style="color: white; font-size: .6rem;">with animal</text>
        </view>
        <image style="width:100%; height:100%;" src="{{left}}"></image>
      </view> 
    <view  class="size column" style="position:relative;">
        <view class="column" style="position: absolute;">
          <text style="color: white; letter-space: 15px;">与自然</text>
          <text style="color: white; font-size: .6rem;">with environment</text>
        </view>
        <image style="width:100%; height:100%;" src="{{right}}"></image>
      </view>
    </view>

    <view class="row">
      <view class="line"></view>
      <text class="classify" style="word">分类</text>
      <view class="line"></view>
    </view>

    <view class="display">
      <view wx:for="{{box}}" wx:key="index" id="{{index}}" class="row spacebetween" style="position:relative;">
        <text style="color: white; position: absolute; top: 0; margin: 5% 0 0 10%;">{{item.title}}</text>
        <image  mode="widthFix" class="imgsize" src="{{item.icon}}"></image>
      </view>
    </view>

  </view>
  <!-- <scroll-view scroll-y style="height: {{height}}px; width: {{width}}px;" class="img">
    <view>
      <view class="topright" @tap="tap">
        <image class="box" src="{{c3}}"></image>
      </view>
    </view>

    <view class="dis-six">
      <view wx:for="{{src}}" wx:key="index">
        <view class="row">
          <view class="boxes">
            <image class="height" src="{{item}}"></image>
          </view>
            <view class="space">
              <view class="row">

                <view>
                  <view class="row">
                    <view class="weight">使用时间:</view>
                    <view class="text" @tap="showTime" id="{{index}}" data-index="{{index}}">{{usetime[index]}}</view>
                  </view>
                  <view class="row" @tap="showClass" id="{{index}}" data-index="{{index}}">
                    <view class="weight">使用课程:</view>
                    <view class="text">{{whichclass[index]}}</view>
                  </view>
                </view>

                <image class="del" src="{{del}}" @tap="del" data-index="{{index}}"></image>

              </view>
              
              <view  class="row" @tap="showDiscrible" id="{{index}}" data-index="{{index}}">
                <view class="weight">简介:</view>
                <view class="border describe">{{discribe[index]}}</view>
              </view>
            </view>
        </view>
          <view class="line"></view>
      </view>
    </view>

    <view wx:if="{{showTime}}" class="inputContent">
      <view class="centerinput">
        <input bindinput="Timeinput"/>
      </view>
      <button class="btn-area" bindtap="comfirmTime">确认</button>
    </view>
    <view wx:if="{{showClass}}" class="inputContent">
      <view class="centerinput">
        <input bindinput="Classinput"/>
      </view>
      <button class="btn-area" bindtap="comfirmClass">确认</button>
    </view>
    <view wx:if="{{showDiscrible}}" class="inputContent">
      <view class="centerinput">
        <input bindinput='Discribleinput'/>
      </view>
      <button class="btn-area" bindtap="comfirmDiscrible">确认</button>
    </view>

  </scroll-view> -->
</template>

<script>
import wepy from 'wepy'
import content from '../util/content.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }

  data = {
    box: [],
    left: '../images/Weanimal.jpeg',
    right: '../images/Weworld.jpeg'
  }

  methods = {
  }

  onLoad() {
    let self = this
    self.box = content
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
