// 2017-10-13 Stanley Chen

<style lang="less">
.good {
  display: flex;
}

.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
  color: gray;
}

.img {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20151123/1448241981522025_390x690.jpg');
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.size {
  width: 20%;
  height: 20%;
}

.space {
  margin-top: 35%;
}

.dis-six {
  // justify-content: space-between;
  // margin: 5px 60px 10px 60px;
  flex: 1;
  flex-direction: column; // 主轴方向:列
  justify-content: center;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}

.boxes {
  background: rgba(36, 36, 36, 0.5);
  height: 6.2rem;
  width: 5.2rem;
  margin: 0.35rem;
  border-radius: 0.4rem;
}

.boxadd {
  background: rgba(36, 36, 36, 0.5);
  height: 6rem;
  width: 5.2rem;
  margin: 0.35rem;
  border-radius: 0.3rem;
}

.height {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border-radius: 0.4rem;
}

.heightadd {
  height: 80%;
  width: 80%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.inputContent {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(36, 36, 36, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  padding: 1rem;
  background-color: rgba(36, 36, 36, 0.9);
  border-radius: 10px;
}

.btn-area {
  margin: 0;
}
</style>

<template>
  <scroll-view scroll-y class="img">
    <view class="row dis-six ">
      <view wx:for="{{src}}" wx:key="index">
        <view class="boxes">
          <image class="height" src="{{item}}" @tap="onTapImg"></image>
        </view>
      </view>
      <view @tap="tap">
        <view class="boxes">
          <image class="height" src="{{c3}}"></image>
        </view>
      </view>
    </view>

    <view wx:if="{{show}}" class="inputContent">
      <view class="center">
        <input />
      </view>
      <button class="btn-area" bindtap="bindButtonTap">确认</button>
    </view>

  </scroll-view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '书架'
  }

  data = {
    book: '../images/WechatIMG165.jpeg',
    c3: '../images/加号.png',
    src: [],
    show: false
  }

  methods = {
    tap() {
      let that = this
      wepy.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          let arr = that.src
          arr.push(res.tempFilePaths[0])
          that.src = arr
          that.setData({
            src: arr
          })
        }
      })
    },
    onTapImg(e) {
      // let self = this
      // self.show = true
      wepy.navigateTo({
        url: 'details?target=true'
      })
    },
    bindButtonTap() {

    }
  }

  onLoad(option) {
    // console.log(option)
    // let self = this
    // self.a = option.a
  }
}
</script>
