<style lang="less">
.globalmargin {
  background-size: 100% 100%; 
  // position: fixed;
  margin-left: 3%;
  margin-right: 3%;
}
.display {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
  justify-content: center;
  align-items: center;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spacebetween {
  justify-content: space-between;
}
.input {
  border: 1px solid rgba(144, 144, 144, .2);
  background-color: rgba(144, 144, 144, .2);
  width: 75%;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-attachment: fixed;
  z-index: 100;
}
.QRcode {
  height: 1.5rem;
  width: 1.5rem;
  margin-left: 5%;
}
.margin {
  margin-top: 5%;
  margin-bottom: 5%;
}
.size {
  height: 5.6rem;
  width: 45%;
  border-radius: 0.2rem;
  background-color: gray;
}
.line {
  height: 1px;
  width: 39vw;
  background-color: #e6e6e6;
}
.classify {
  font-size: 0.7rem;
  color: #bbbbbb;
  margin-left: 4px;
  margin-right: 4px;
}
.flex {
  flex: 1;
}
.imgsize {
  width: 27vw;
  background-color: rgba(36, 36, 36, 0.1);
  border-radius: 0.3rem;
  margin: 2%;
  color: rgba(20, 20, 20, 0.1)
}
</style>

<template>
  <view class="globalmargin">
    <view style="display: flex; justify-content: flex-start; align-items: center; margin: 1px 2.5%;">
      <navigator class="input" url="./search" open-type="navigate">
        <view style="color: #b6b6b6; font-size: 0.8rem; line-height: 1.5rem;">搜索</view>
      </navigator>
      <view style="display: flex; justify-content: flex-end; width: 100%;" @tap="scancode">
        <image  class="QRcode" src="{{QRcode}}"></image>
      </view>
    </view>

    <view class="row spacebetween margin">
      <view  class="size column" style="position:relative; margin-left: 2.5%;" @tap="toplist">
        <view class="column" style="position: absolute;">
          <text style="color: white; letter-space: 15px;">在 读 榜</text>
          <text style="color: white; font-size: .6rem;">Top List</text>
        </view>
        <image style="width:100%; height:100%; border-radius: 0.2rem;" src="{{left}}"></image>
      </view> 
      <view  class="size column" style="position:relative; margin-right: 2.5%;">
        <view class="column" style="position: absolute;">
          <text style="color: white; letter-space: 15px;">新 书 榜</text>
          <text style="color: white; font-size: .6rem;">New Release</text>
        </view>
        <image style="width:100%; height:100%; border-radius: 0.2rem;" src="{{right}}"></image>
      </view>
    </view>

    <view class="row">
      <view class="line"></view>
      <text class="classify" style="word">分 类</text>
      <view class="line"></view>
    </view>

    <view class="display">
      <view wx:for="{{box}}" wx:key="index" id="{{index}}" class="row spacebetween imgsize row" style="position:relative;">
        <text style="color: white; position: absolute; top: 0; margin: 8% 0 0 12%; font-size: .8rem;">{{item.title}}</text>
        <image  mode="widthFix" style="border-radius: 0.3rem;" src="{{item.icon}}"></image>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import content from '../util/content'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }

  data = {
    box: [],
    left: '../images/Weanimal.jpeg',
    right: '../images/Weworld.jpeg',
    QRcode: '../images/scanCode.png'
  }

  methods = {
    scancode() {
      wepy.scanCode({
        success: (res) => {
          console.log(res)
        }
      })
    },
    toplist() {
      wepy.navigateTo({
        url: './morebooks'
      })
    }
  }

  onLoad() {
    let self = this
    self.box = content
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '自定义转发标题',
      path: '/page/user?id=123',
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    }
  }
}
</script>
