
<style lang="less">
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spacebetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.avatarsize {
  height: 5rem;
  width: 5rem;
  align-items: center;
  background: rgba(36, 36, 36, 0.5);
  border-radius: 50%;
  margin-bottom: 5%;
}
.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
  color: gray;
}
.flexend {
  justify-content: flex-end;
}
</style>

<template>
  <view>
    <view style="margin: 5%;">
      <view class="center">
        <image class="avatarsize" src="{{avatarUrl}}"></image>
        <text style="margin-bottom: 5%;">{{nickName}}</text>
      </view>

      <navigator url="./readtime" open-type="navigate" hover-class="none">
        <view class="spacebetween">
          <view style="width: 50%;">
            <view class="column">
              <view style="font-size: 1rem;">{{readtime}}分钟</view>
              <text style="color: gray; margin-top: 0.5rem; font-size: 0.8rem">读书时长</text>
            </view>
          </view>
          
          <view style="background-color: gray; width: 1px; height: 1rem;"></view>
          
          <view class="spacebetween" style="width: 50%;">
            <view></view>
            <view class="column">
              <view style="font-size: 1rem;">{{colnumber}}</view>
              <text style="color: gray; margin-top: 0.5rem; font-size: 0.8rem">蜗牛壳</text>
            </view>
            <view calss="flexend" style="color: gray;"> > </view>
          </view>
         </view>
      </navigator>

    </view>

    <view style="width: 100%; height: 0.5rem; background-color: whitesmoke;"></view>

    <view style="margin-top: 3%; margin-bottom: 3%;">
      <view wx:for="{{userinfo}}" wx:key="index" data-index="{{index}}" @tap="tap">
        <view style="padding: 5%;">
          <view class="spacebetween" style=" justifu-content: center;">
            <view style="align-items: center;">
              <image style="height: 1rem; width: 1rem; margin-right: 1rem;" src="{{item.icon}}"></image>
              <text>{{item.desc}}</text>
            </view>
            <view style="display: flex; flex-direction: row; align-items: center;">
              <view style="display: flex; margin-right: 1rem; flex-direction: row;font-size: .8rem;">{{item.sth}}</view>
              <view class="flexend" style="color: gray;"> > </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import content from '../util/info.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    avatarUrl: '',
    nickName: '无花果',
    readtime: '0',
    colnumber: '0',
    userinfo: []

  }

  methods = {
    tap(e) {
      const item = e.currentTarget.dataset.index
      switch (item) {
        case 0:
          wepy.navigateTo({
            url: './mymessage'
          })
          break
        case 1:
          wepy.navigateTo({
            url: './writeReview'
          })
          break
        // case 2:
        //   wepy.navigateTo({
        //     url: './mymessage'
        //   })
        //   break
        // case 3:
        //   wepy.navigateTo({
        //     url: './mymessage'
        //   })
        //   break
        // case 4:
        //   wepy.navigateTo({
        //     url: './mymessage'
        //   })
        //   break
        // case 5:
        //   wepy.navigateTo({
        //     url: './mymessage'
        //   })
        //   break
        // case 6:
        //   wepy.navigateTo({
        //     url: './mymessage'
        //   })
          // break
      }
    }
  }
  onLoad(option) {
    let self = this
    self.userinfo = content
    wepy.getUserInfo({
      success(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
    // wepy.request({
    //   url:
    // })
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
