
<style lang="less">
.img {
  background-image: url("https://img.25pp.com/uploadfile/bizhi/iphone6p/20151123/1448241981522025_390x690.jpg");
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.row {
  flex-direction: row;
  padding: 0.5rem;
}

.empty {
  margin-bottom: 5%;
}
.space {
  margin-top: 10%;
  margin-bottom: 5%;
}
.size {
  height: 6rem;
  width: 6rem;
  align-items: center;
  background: rgba(36, 36, 36, 0.5);
  border-radius: 50%;
  margin-bottom: 5%;
}
.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
  color: gray;
}
</style>

<template>
  <view class="img">
    <view class="center space">

      <image class="size" src="{{avatarUrl}}"></image>

      <view class="center">
        <view class="row">
          <text class="empty">昵称:</text>
          <text>{{nickName}}</text>
        </view>
        <view class="row">
          <text class="empty">联系电话:</text>
          <text>{{phonenumber}}</text>
        </view>
        
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '书架管理员'
  }
  data = {
    avatarUrl: '',
    nickName: '',
    phonenumber: 'unknow'
  }

  methods = {
    //   tap() {
    //     wepy.navigateTo({
    //       url: './user'
    //     })
    //   }
  }
  onLoad(option) {
    let self = this
    wepy.getUserInfo({
      success(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
