
<style lang="less">
.img {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20151123/1448241981522025_390x690.jpg');
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}
.space {
  margin-top: 10%;
  margin-bottom: 5%;

}
.size {
  height: 10rem;
  width: 10rem;
  align-items: center;
}
.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
  color: gray;
}
</style>

<template>
  <view class="img">
    <view class="center space">

      <view class="size" scr="{{photo}}"></view>

      <view class="center">
        <text>昵称:{{nickname}}</text>
        <text>性别:{{sex}}</text>
        <text>联系电话:{{phone}}</text>
        <text>QQ:{{qq}}</text>
        <view class=""></view>
        <view class="" scr="{{}}"></view>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '书架管理员'
  }
  data = {
    photo: '',
    nickname: 'c++',
    sex: '',
    phone: '',
    qq: ''
  }

  methods = {
    //   tap() {
    //     wepy.navigateTo({
    //       url: './user'
    //     })
    //   }
  }
  onLoad(option) {
    console.log(option)
    let self = this
    self.a = option.a
  }
}
</script>
