<style lang="less">
.global {
  display: flex;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  background-color: #DEDEDE;
  position: fixed;
}
.card {
  display: flex;
  width:100%;
  // height: 21rem;
  position: fixed;
  background-color: white;
  margin-bottom: 2%;
}
.contentcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.margin {
  margin-top: 2.5%;
  margin-left: 5%;
  margin-right: 5%;
}
.columncenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.authorAvator {
  height: 2rem;
  width: 2rem;
  border-radius: 5rem;
  background-color: gray;
  margin-right: 1rem;
}
.imgsize {
  background-color: gray;
  width: 100%;
  height: 8rem;
}
.style {
  height: 1rem;
  width: 2.5rem;
  background-color: black;
  border-radius: 3rem;
}
.flexend {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.bottomfont{
  font-size: 0.8rem;
}
.textcontent {
  display: -webkit-box;
  overflow: hidden;
  // white-space: wrap;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.text {
  // text-overflow: fade(10px);
  line-height: 1.4rem;
  font-size: 0.9rem;
}
.label {
  line-height: 1rem;
  font-size: 0.7rem;
  background-color: sandybrown;
  border-radius: 1rem;
  margin-right: 0.5rem;
  padding: 0.1rem 0.4rem;
}
</style>

<template>
<view class="global">
  <view wx:for="{{lead}}" wx:key="index" id="{{index}}">
    <view class="card contentcolumn" style="margin-top: 1px;">

        <view class="row authorview margin">
          <image class="authorAvator" src="{{item.avatarUrl}}"></image>
          <text style="font-size:15px;">{{item.authorName}}</text>
        </view>

        <view class="columncenter margin">
          <image class="imgsize" style="border-radius: 0.3rem;" src="{{item.icon}}"></image>
        </view>

        <view class="margin">
          <text class="label" style="color: white;">{{item.label}}</text>
          <text class="text">{{item.title}}</text>
        </view>

        <text class="margin textcontent" style="font-size: 17px; color: #8a8a8a; ">{{item.text}}</text>

        <view class="row margin" style="justify-content: space-between; margin-bottom: 2.5%; color: #bfbfbf;">
          <view class="row">
            <view class="bottomfont">{{item.tapnumber}}点击</view>
            <view class="bottomfont">·{{item.relevant}}</view>
          </view>
          <view class="row flexend bottomfont">
            <view class="bottomfont">{{item.like}}</view>
            <image style="margin-left: 0.4rem; height: 0.7rem; width: 0.7rem;" src="{{imglike}}"></image>
          </view>
        </view>

    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import content from '../util/lead.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '领读 '
  }
  data = {
    author: '蜗牛读书精选',
    title: '李开复：谁的思想启发我投资回报率是原来的8倍',
    text: '导语：在与强大的人工智能的竞争中，人类必须变成创新型学习者，无论是理工学科的blablablablablablablablablablablablablablablablablablablablablabla',
    tapnumber: '2222',
    w: '234',
    like: '102',
    imglike: '../images/thumbsup.png',
    lead: []
  }
  methods = {
  }

  onLoad() {
    let self = this
    self.lead = content
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
