<style lang="less">
.global {
  // display: flex;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  background-color: white;
  // position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 15%;
}
</style>

<template>
<view class="global">
  <view style="padding: 5%;">
    <text style="flex-wrap: wrap; color: black;">{{title}}</text>
    <view style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;margin: 2.5% 0;">
      <view style="display: flex; flex-direction: row; width: 50%;">
        <image src="{{avatarUrl}}" style="height: 1.5rem; width: 1.5rem; margin-right:5%;"></image>
        <view style="display: flex; flex-direction: column; ">
          <text style="font-size: .7rem;">{{nickname}}</text>
          <text style="font-size: .65rem;color: #e6e6e6;">{{signature}}</text>
        </view>
      </view>
      <image style="width: 10%; height: 1.2rem;" src="{{attention}}"></image>
    </view>
    <image src="{{img}}" mode="widthFix" style="width: 100%; margin: 5% 0;"></image>
    <text style="font-size: .8rem;">{{text}}</text>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '书评正文'
  }
  data = {
    item: 'q',
    title: '',
    avatarUrl: '',
    nickname: '',
    img: '',
    text: '',
    index: '',
    signature: '生活哲学探寻者'
  }
  methods = {
  }

  onLoad(option) {
    let self = this
    self.index = option.index
    console.log(option.index, 'option.index')
    wepy.request({
      url: 'http://127.0.0.1:7001/lead',
      method: 'POST',
      success(res) {
        console.log(res, 'lead res')
        console.log(res.data[self.index].title)
        self.title = res.data[self.index].title
        self.nickname = res.data[self.index].nickname
        self.avatarUrl = res.data[self.index].icon
        self.text = res.data[self.index].content
        console.log(res.data[self.index].img)
        self.img = res.data[self.index].img
        self.setData({
          title: res.data[self.index].title,
          nickname: res.data[self.index].nickname,
          avatarUrl: res.data[self.index].icon,
          text: res.data[self.index].content,
          img: res.data[self.index].img
        })
      }
    })
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
