<style lang="less">
.global {
  // display: flex;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  background-color: #DEDEDE;
  // position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width:100%;
  background-color: white;
  margin-bottom: 2%;
}
.contentcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.margin {
  margin-top: 2.5%;
  margin-left: 5%;
  margin-right: 5%;
}
.columncenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.authorAvator {
  height: 2rem;
  width: 2rem;
  border-radius: 5rem;
  background-color: gray;
  margin-right: 1rem;
}
.imgsize {
  background-color: gray;
  width: 100%;
  height: 8rem;
}
.style {
  height: 1rem;
  width: 2.5rem;
  background-color: black;
  border-radius: 3rem;
}
.flexend {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.bottomfont{
  font-size: 0.8rem;
}
.textcontent {
  display: -webkit-box;
  overflow: hidden;
  // white-space: wrap;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.text {
  // text-overflow: fade(10px);
  line-height: 1.4rem;
  font-size: 0.9rem;
}
.label {
  line-height: 1rem;
  font-size: 0.7rem;
  background-color: sandybrown;
  border-radius: 1rem;
  margin-right: 0.5rem;
  padding: 0.1rem 0.4rem;
}
</style>

<template>
<view class="global">
  <view class="card contentcolumn" style="margin-top: 1px;" wx:for="{{lead}}" wx:key="index" id="{{index}}" data-index="{{index}}">

      <view class="row authorview margin" @tap="author">
        <image class="authorAvator" src="{{item.icon}}"></image>
        <text style="font-size:15px;">{{item.nickname}}</text>
      </view>

      <view class="columncenter margin" @tap="leadcontent" id="{{index}}" data-index="{{index}}">
        <image class="imgsize" style="border-radius: 0.3rem;" src="{{item.img}}"></image>
      </view>

      <view class="margin">
        <text class="label" style="color: white;">{{item.label}}</text>
        <text class="text" @tap="leadcontent" id="{{index}}" data-index="{{index}}">{{item.title}}</text>
      </view>

      <text class="margin textcontent" style="font-size: 17px; color: #8a8a8a;" @tap="leadcontent" id="{{index}}" data-index="{{index}}">{{item.content}}</text>

      <view class="row margin" style="justify-content: space-between; margin-bottom: 2.5%;">
        <view class="row" style="color: #bfbfbf;" @tap="leadcontent" id="{{index}}" data-index="{{index}}">
          <view class="bottomfont">{{item.tapnumber}}点击</view>
          <view class="bottomfont">·{{item.relevant}}</view>
        </view>
        <view class="row flexend bottomfont" @tap="like" data-index="{{index}}">
          <view class="bottomfont" style="color:{{color[index]}}">{{item.likenumber}}</view>
          <image style="margin-left: 0.4rem; height: 0.7rem; width: 0.7rem; color:{{color[index]}};" src="{{imglike[index]}}"></image>
        </view>
      </view>

  </view>
</view>
</template>

<script>
import wepy from 'wepy'
// import content from '../util/lead'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '领读 '
  }

  data = {
    imglike: [],
    lead: '',
    color: [],
    count: []
  }

  methods = {
    async like(e) {
      let self = this
      const item = e.currentTarget.dataset.index
      let updatelikenumber = self.lead[item].likenumber
      console.log(self.lead[item].liketap, '2')
      if (self.lead[item].liketap === 0) {
        self.lead[item].likenumber = updatelikenumber
        updatelikenumber++
        await wepy.request({
          url: 'http://127.0.0.1:7001/updatelikenum',
          method: 'POST',
          data: {
            id: item + 1,
            likenumber: updatelikenumber,
            liketap: 1
          },
          success(res) {
            console.log(res, 'update-res')
            self.color[item] = '#e09664'
            self.imglike[item] = '../images/afterlike.png'
          }
        })
      } else {
        wepy.showModal({
          title: '提示',
          content: '赞过了唷',
          showCancel: false,
          success: function(res) {
            if (res.confirm) {
              console.log('用户点击确定')
            }
          }
        })
      }
    },
    leadcontent(e) {
      let self = this
      let serial = e.currentTarget.dataset.index
      let updatetapnumber = self.lead[serial].tapnumber
      updatetapnumber++
      self.lead[serial].tapnumber = updatetapnumber
      wepy.navigateTo({
        url: `./leadcontent?index=${serial}`
      })
      wepy.request({
        url: 'http://127.0.0.1:7001/updatetapnum',
        method: 'POST',
        data: {
          id: serial + 1,
          tapnumber: updatetapnumber
        },
        success(res) {
          console.log(res, 'update-res')
        }
      })
    }
  }

  onLoad() {
    let self = this
    wepy.request({
      url: 'http://127.0.0.1:7001/leadselect',
      method: 'POST',
      success(res) {
        self.lead = res.data
        self.setData({
          lead: res.data
        })
        console.log(res.data, 'onleadres')
        for (var index = 0; index < self.lead.length; index++) {
          if (res.data[index + 1].liketap === false) {
            self.color[index] = '#e09664'
            self.imglike[index] = '../images/afterlike.png'
          } else {
            self.imglike[index] = '../images/thumbsup.png'
            self.color[index] = '#bfbfbf'
          }
        }
      }
    })
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
