<style>
.display {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.global {
  background-size: 100% 100%;
  margin-left: 2.5%;
  margin-right: 2.5%;
}
.line {
  height: 1px; 
  width: 100%;
  background-color:#e6e6e6;
}

.row {
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text {
  display: -webkit-box;
  overflow: hidden;
  flex-wrap: wrap;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 0.8rem;
  color: gray;
}
</style>

<template>
  <view class="line">
    <view class="global"></view>
    <view class="display" style="justify-content: space-between; margin: 0 2.5%; padding: 0 5%;">
      <view class="row" wx:for="{{bookcover}}" wx:key="index" @tap="bookdetail">
        <view class="column">
          <image src="{{item.bookcover}}" style=" width: 24vw; height: 33vw; margin-top: 18.5%; box-shadow: 1px 1px 1px gray;"></image>
          <text class="text" style="width: 24vw; margin: 15% 0 5% 0;">{{item.desc}}</text>
        </view>      
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import bookcover from '../util/books.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '七日在读榜'
  }

  data = {
    bookcover: []
  }
  methods = {
    bookdetail() {
      wepy.navigateTo({
        url: './bookdetail'
      })
    }
  }
  onLoad(option) {
    let self = this
    self.bookcover = bookcover
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
