<style>
.display {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.global {
  background-size: 100% 100%;
  margin-left: 5%;
  margin-right: 5%;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text {
  display: -webkit-box;
  overflow: hidden;
  flex-wrap: wrap;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 0.7rem;
  color: gray;
}
</style>

<template>
  <view class="global">
    <view class="display" style="justify-content: space-between; margin: 0 5%;">
      <view class="row" wx:for="{{bookcover}}" wx:key="index">
        <view class="column">
          <image src="{{item.bookcover}}" mode="widthFix" style=" width: 24vw; margin-top: 15%;"></image>
          <text class="text" style="width: 24vw; margin-top: 10%;">{{item.desc}}</text>
        </view>      
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import bookcover from '../util/books.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '七日在读榜'
  }

  data = {
    bookcover: []
  }
  methods = {
  }
  onLoad(option) {
    let self = this
    self.bookcover = bookcover
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
