
<style lang="less">
.good {
  display: flex;
}

.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
  color: gray;
}

.img {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20151123/1448241981522025_390x690.jpg');
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 10%;
  width: 100%;
  margin-top: 20%;
  // margin-left: 15%;
  // margin-right: 15%;
}
.btn-area {
  // height: 100%;
  // width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 3.9rem;
  font-size: 0.8rem;
  
}

.holder {
  height: 2rem;
  background: rgba(36, 36, 36, 0.5);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 0.8rem;
}
</style>

<template>
  <view class="img">
    <view class="section">
      <view>
        <button class="btn-area" bindtap="bindButtonTap">搜书名</button>
      </view>
      <input class="holder" placeholder="{{placeholder}}" focus="{{focus}}" />
    </view>


  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '觅书处'
  }

  data = {
    book: '../images/WechatIMG165.jpeg',
    focus: false,
    inputValue: '',
    placeholder: '例如：围城'

  }

  methods = {
    bindButtonTap() {
      this.setData({
        focus: true
      })
    }

  }

  onLoad(option) {
    // console.log(option)
    // let self = this
    // self.a = option.a
  }
}
</script>
