
<style lang="less">
.good {
  display: flex;
}

.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
  color: gray;
}

.img {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20151123/1448241981522025_390x690.jpg');
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 10%;
  width: 100%;
  margin-top: 20%;

}
.btn-area {

  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  height: 2rem;
  border-top-left-radius: 5px;
}
.center { 
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  font-size: 16px;
  font-weight:bold;

}
.holder {
  height: 2rem;
  background: rgba(36, 36, 36, 1);
  padding-left: 0.5rem;
  font-size: 16px;
}
</style>

<template>
  <view class="img">
    <view class="section">
      <view class="btn-area">
        <view class="center" @tap="bindButtonTap">搜书名</view>
      </view>
      <input class="holder" placeholder="{{placeholder}}" placeholder-style="color:white" focus="{{focus}}" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '觅书处'
  }

  data = {
    book: '../images/WechatIMG165.jpeg',
    focus: false,
    inputValue: '',
    placeholder: '输入你想寻找的二手书'

  }

  methods = {
    bindButtonTap() {
      wepy.navigateTo({
        url: './search'
      })
    }

  }

  onLoad(option) {
    // console.log(option)
    // let self = this
    // self.a = option.a
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
