<style lang="less">
.img {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20160302/1456881045749668_390x690.jpeg');
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.columncenter {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10%;
}

.title {
  color:lightgreen;
  margin-top: 10%;
  margin-bottom: 20%;
  font-size: 0.8rem;
}

.picture {
  display: flex;
}

.loginbutton {
  margin-left: 23%;
  margin-right: 23%;
  margin-top: 20%
}

.imgtitle {
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 11rem;
  width: 11rem;
}

.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
  color: gray;
}
</style>

<template>
  <view class="img">
    <view class="title userinfo">
      <text>{{title}}</text>
    </view>

    <view class="view">
      <view @tap="tap">转到第3页→</view>
    </view>

    <view class="columncenter">
      <image class="imgtitle" src="{{imgtitle}}" mode="scaleToFill">{{welcome}}</image>
    </view>

    <view>
      <button class="loginbutton" @tap="button" loading="loading" type="primary">授权登录</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '二手书资源平台'
  }

  data = {
    title: '登入认证',
    welcome: '',
    imgtitle: '../images/WechatIMG165.jpeg'
  }

  methods = {
    login() {
      console.log('睡觉吧，狗命没了')
    },
    button() {
      console.log('..1...')
      wepy.navigateTo({
        url: 'user?a=1'
      })
      console.log('..2...')
    },
    tap() {
      wepy.navigateTo({
        url: 'user'
      })
    }
  }

  onLoad() {
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}

</script>
