<style>

</style>

<template>
    <repeat for="{{list}}" key="index" index="index" item="getinfo">
      <leadtable :open="getinfo" @childFn.user="parentFn"></leadtable>
    </repeat>
</template>

<script>
  import wepy from 'wepy'
  import Leadtable from '../components/leadtable'
  import lead from '../util/lead'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的书评'
    }

    components = {
      leadtable: Leadtable
    }

    data = {
      list: lead
    }

    methods = {
      parentFn(num) {
        console.log(num)
      }
    }

    onLoad() {
    }

    onPullDownRefresh() {
      setTimeout(function() {
        wepy.stopPullDownRefresh()
      }, 1000)
    }
  }
</script>
