// 2017-10-12 Stanley Chen

<style lang="less">
.img {
  background-image: url('https://img.25pp.com/uploadfile/bizhi/iphone6p/20151123/1448241981522025_390x690.jpg');
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
  margin-top: 5%;
}

.space {
  margin-top: 3%;
  margin-bottom: 5%;
}

.left {
  margin-left: 15%;
}

.mid {
  margin-left: 7.5%;
  margin-right: 7.5%
}

.right {
  margin-right: 15%;
}

.border {
  border: 0.01px solid whitesmoke;
}

.bdcolf {
  background-color: coral;
}

.bdcols {
  background-color: bisque;
}

.bdcolt {
  background-color: lightblue;
}

.center {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.imgsize {
  display: flex;
  height: 6rem;
  width: 10rem;
}

.wordcenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 5%;
}

.space {
  margin-top: 25%;
}

.dis-six {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.word {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
  color: gray;
}

.row {
  display: flex;
  flex-direction: row;
}

.sixboxes {
  background: rgba(36, 36, 36, 0.5);
  height: 6.5rem;
  width: 5.2rem;
  margin: 1rem;
  border-radius: 5%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

.height {
  height: 80%;
  width: 80%;
  padding: 10px;
}

.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: gray;
}
</style>

<template>
  <view class="img">

    <view class="space">
      <view class="row dis-six">
        <view class="sixboxes text word">
          <image class="height" src="{{a1}}"></image>
          <!-- <text>{{first}}</text> -->
        </view>
        <view class="sixboxes text word">
          <image class="height" src="{{a2}}"></image>
          <!-- <text>{{second}}</text> -->
        </view>
      </view>

      <view class="row dis-six">
        <view class="sixboxes text word">
          <image class="height" src="{{b1}}"></image>
          <!-- <text>{{forth}}</text> -->
        </view>
        <view class="sixboxes text word" @tap="tap">
          <image class="height" src="{{b2}}"></image>
          <!-- <text>{{fifth}}</text> -->
        </view>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '藏经阁'
  }
  data = {
    img: '../images/WechatIMG165.jpeg',
    // first: '琥珀之剑',
    // second: '',
    // forth: '',
    // fifth: '',
    a1: '',
    a2: '',
    b1: '',
    b2: '../images/加号.png'
  }
  methods = {
    tap() {
      wepy.navigateTo({
        url: './collection'
      })
    }
  }
  onLoad(option) {
    // console.log(option)
    // let self = this
    // self.a = option.a
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
