<style>
.global {
  display: flex;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  background-color: #DEDEDE;
  /* position: fixed; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  border-bottom: 1px solid 
}
.row {
display: flex;
flex-direction: row;
justify-content: center;
}
.column {
  flex-direction: column;
  justify-content: flex-start;
}
.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.underline {
  height: 1px;
  width: 100%;
  margin-left: 16%;
  background-color: #cdcdcd;
}
</style>

<template>
<view>
  <view class="global" wx:if="{{title.length}}">
    <view style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 5%;" >
      <view @tap="writenew">写</view>
      <view>
        <image style="height: 8rem; width: 6rem; margin: 25% 0 10% 0" scr="{{noReview}}"></image>
        <text style="font-size: .8rem; color: #e6e6e6;">还没有发表过书评唷</text>
      </view>
    </view> 
  </view>

  <view class="global" wx:else>
    <repeat for="{{review}}" key="index" index="index" item="getinfo">
      <leadtable :open="getinfo" @childFn.user="parentFn"></leadtable>
    </repeat>
    <view @tap="writenew">写</view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Leadtable from '../components/leadtable'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的书评'
  }

  components = {
    leadtable: Leadtable
  }

  data = {
    noReview: '',
    review: '',
    title: '',
    icon: '',
    nickname: ''
  }
  methods = {
    writenew() {
      wepy.navigateTo({
        url: './review'
      })
    }
  }
  onLoad() {}
  async onShow (data) {
    let self = this
    await wepy.getUserInfo({
      success: function(res) {
        self.icon = res.userInfo.nickname
        self.nickname = res.userInfo.nickName
        wepy.request({
          url: 'http://127.0.0.1:7001/selectreview',
          method: 'POST',
          data: {
            nickname: self.nickname
          },
          success: function(res) {
            console.log(res, 'res')
            console.log(res.data, 'res.data')
            self.review = res.data
            self.setData({
              review: res.data
            })
          }
        })
      }
    })
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
