<style>
.global {
  display: flex;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  /* background-color: #DEDEDE; */
  /* position: fixed; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.global2 {
  display: flex;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  /* background-color: #DEDEDE; */
  /* position: fixed; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
}
.row {
display: flex;
flex-direction: row;
justify-content: center;
}
.column {
  flex-direction: column;
  justify-content: flex-start;
}
.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.underline {
  height: 1px;
  width: 100%;
  margin-left: 5%;
  background-color: #cdcdcd;
}
</style>

<template>
<view class="global">
  <view class="line"></view>

    <view wx:if="{{review == ''}}" style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 5%;" >
      <view style="display: flex; flex-direction: column; justify-content: center; width: 100%;">
        <image style="height: 8rem; width: 6rem; margin: 25% 0 10% 0" scr="{{noReview}}"></image>
        <text style="font-size: .8rem; color: #e6e6e6;">还没发表过书评唷</text>
      </view>
    </view> 

    <view style="width: 100%" wx:else>
      <view wx:for="{{review}}" wx:key="index" style="display: flex; flex-direction: column; justify-content: flex-start; margin: 5%;">
        <view style="display: flex; flex-direction: row; justify-content: space-between;">
          <text style="">{{item.title}}</text>
          <view style="font-size: .7rem; color: #a6a6a6;">{{create_at}}</view>
        </view>
        <text style="font-size: .8rem; color: #d6d6d6;">{{item.content}}</text>
        <view class="underline"></view>
      </view>
    </view>    
    <view @tap="writenew">写</view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的书评',
    enablePullDownRefresh: true
  }

  data = {
    noReview: '',
    review: '',
    title: '',
    icon: '',
    nickname: '',
    create_at: '8月6日'
  }
  methods = {
    writenew() {
      wepy.navigateTo({
        url: './review'
      })
    }
  }
  onLoad() {}
  async onShow (data) {
    let self = this
    await wepy.getUserInfo({
      success: function(res) {
        self.icon = res.userInfo.nickname
        self.nickname = res.userInfo.nickName
        wepy.request({
          url: 'http://127.0.0.1:7001/selectreview',
          method: 'POST',
          data: {
            nickname: self.nickname
          },
          success: function(res) {
            console.log(res, 'res')
            console.log(res.data, 'res.data')
            self.review = res.data
            self.setData({
              review: res.data
            })
          }
        })
      }
    })
  }
  onPullDownRefresh() {
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
